<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, intial scale=1.0">
    <title>Contact-us</title> 
    <link rel="stylesheet" href="styles1.css">
    <style>
        img{
            width: 960px;
            border-radius: 30px;
            max-height: 310px;
        }
        @media only screen and (max-width: 600px){
            .main {
                text-align: left;
            }
            img{
                width: 450px;
                max-height: 400px;
            }
        }    
    </style> 
</head>
<body>
    <div class="wrapper">
      <header class="header">
        <h2 style="color: white; padding-top: 5px;">Welcome to our Website..</h2>
      </header>
      <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">About-us</a></li>
            <li><a href="contactUs.html">Contact-us</a></li>
            <li><a href="faqs.html">FAQs</a></li>
        </ul>
      </nav>
      <article class="main" style="background-color: #fff;">
        <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            Street Address:1605 C Street<br>
            City:Nantucket<br>
            State: MA<br>
            State Full: Massachusetts<br>
            Zipcode: 02554<br>
            Telephone Number: 508-325-3327<br>
            Mobile Number: 508-221-7858<br>
            <br>
            Street Address: 4290 Thunder Road<br>
            City: San Mateo<br>
            State: CA<br>
            State Full: California<br>
            Zipcode: 94403<br>
            Telephone Number: 650-522-8456<br>
            Mobile Number: 818-915-2845<br>
            Timezone: UTC-8: Pacific Standard Time (PST)<br>
            <img src="Images/codebase.jpg" alt="#">
            <br><br>    
        </p>
      </article>
      
      <aside class="aside side1">
        Ads
      </aside>
      <aside class="aside side2">
        Ads
      </aside>
      <footer class="footer">
        <h4 style="color: white; padding-top: 5px;">Designed by inigma</h4>
      </footer>

    </div>
</body>
</html>