<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Page</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body style="display: flex; min-height: 100vh; flex-direction: column;">
    <nav class="navbar navbar-expand-lg bg-body-success" style="background-color: #e3f2fd;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="Images/Balllogo2.jfif" alt="Bootstrap" width="60" height="54">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Gallery</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contactus.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="social.html">Social</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="history.html">History</a>
                    </li>
                </ul>
    
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid p-5 bg-primary text-dark text-left" style="flex: 4;">
        <h2>Where it all Began</h2>
        <p class="text-white">
            Here are some interesting facts you probably don't know about the sport of basketball.<br>
            1. James Naismith invented basketball;
            Asked in 1891 to invent an indoor winter activity by his boss at a YMCA in Springfield, Massachusetts,
            James Naismith is credited as the founder of basketball. Naismith, a physical education teacher, also wrote
            the original basketball rule book and founded the University of Kansas basketball program.<br>
            2. Basketball was played with a different ball
            As bizarre as it sounds, basketball was originally played with a soccer ball and peach baskets,
            with referees having to retrieve the ball each time a player made a basket. In 1900, the string
            baskets we know today were introduced to the game and, later, backboards were attached to prevent
            spectators from blocking a shot.<br>
            3. Dribbling wasn't allowed
            Players never could advance the ball. Instead, each player had to throw it from wherever he caught it.
            The first team credited with advancing the ball by dribbling it played at Yale in 1897, and the official
            allowance for the dribble, just one per possession at first, were adopted four years later.
            Another important basketball move, the slam dunk, was banned just before the 1967-1968 season until the 1976-1977 season.<br>
            4. More players per side
            The number of players per side was never specified. Naismith invented an indoor winter activity and wanted a game
            flexible enough to include whoever wanted to play. For a while, the total number of players was a default 18, nine per side,
            the same number that showed up for the very first game.<br>
            5. Fouls played
            Shouldering, holding, pushing, tripping or otherwise striking an opponent was never allowed. However, such offenses were never
            considered fouls until 1910, with the advent of a rule disqualifying a player for committing four of them. That total was raised to
            five in 1946, in the inaugural rules of the Basketball Association of America (the original name of the National Basketball Association),
            and to six the next year.<br>
            6. Referees used watches
            That is because one of the official duties of early refs was timekeeping. Then again, there wasn’t that
            much time to keep: the 24-second shot clock wasn’t instituted until 1954, to combat stalling tactics NBA
            teams had begun to employ.<br>
            7. The game was much shorter
            Naismith proposed two 15-minute halves, with five minutes of rest in between.<br>
            8. The 1979 NCAA tournament was the start of basketball greats
            College basketball remains one of the most popular sports, but spectators remember the Michigan State versus Indiana
            State college basketball game of 1979 during the NCAA tournament, which is one of the best-rated games in the sport's history.
            As a matchup between Magic Johnson and Larry Bird, who had never played each other prior to this tournament, this game marked the
            beginning of having basketball greats and NBA stars.<br>
            9. Possession rules changed in 1913
            The game as we know it gives possession of an out-of-bounds ball to the player who last had contact with it,
            but that wasn't always the case. Prior to 1913, a referee would pick up and throw an out-of-bounds ball down the court,
            and the first player to touch it retained possession. The rules eventually changed because of the increase in the number of player injuries.<br>
            10. Michael Jordan paid fines for wearing his shoes
            You probably connect Michael Jordan with his legendary Air Jordans, a now-iconic shoe because of its record sales numbers.
            What you may not know is that these shoes used to be against NBA dress code. Michael Jordan paid an NBA fine each time he
            wore them rather than play the game without them. Eventually, the NBA allowed the shoes on the court.<br>
        </p>
    </div>    
    
</body>
</html>